[gd_scene format=3 uid="uid://c8enbnm356xl7"]

[ext_resource type="Script" uid="uid://bcu1y7u8ilrt4" path="res://moving_hazard.gd" id="1_4hbcv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyhnv"]
albedo_color = Color(0.9843137, 0.9647059, 0.38431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jfg3o"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5tffm"]
points = PackedVector3Array(1.5, 1.5, 1.5, 1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, -1.5, 1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5)

[node name="MovingHazard" type="AnimatableBody3D" unique_id=205068686 groups=["Hazard"]]
script = ExtResource("1_4hbcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=657863400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_hyhnv")
mesh = SubResource("BoxMesh_jfg3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=633768993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_5tffm")
