[gd_scene format=3 uid="uid://b4ebypukt371f"]

[ext_resource type="Script" uid="uid://7tw8uuqfatk6" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfg3o"]

[node name="Player" type="RigidBody3D" unique_id=987468166]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1064208083]
mesh = SubResource("CylinderMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1495232109]
shape = SubResource("CylinderShape3D_jfg3o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
