[gd_scene format=3 uid="uid://b4ebypukt371f"]

[ext_resource type="Script" uid="uid://7tw8uuqfatk6" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://ba7sdht2vvxbu" path="res://sfxs/death-explosion.ogg" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://bhc5mxsf732by" path="res://sfxs/success.ogg" id="3_hqtel"]
[ext_resource type="AudioStream" uid="uid://dcxoi0rwfqs7l" path="res://sfxs/main-engine-thrust.ogg" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://particles/success_particles.tscn" id="6_1jxqw"]
[ext_resource type="PackedScene" uid="uid://bw3qa56n8ogme" path="res://particles/booster_particles.tscn" id="7_1jxqw"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://particles/explosion_particles.tscn" id="7_dw050"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xgomg"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_jfg3o"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_1jxqw"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_hyhnv"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_jfg3o"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_or4ng"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_1jxqw"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_dw050"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_jfg3o"]
inner_radius = 0.4
outer_radius = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfg3o"]

[node name="Player" type="RigidBody3D" unique_id=987468166]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="Body" type="MeshInstance3D" parent="." unique_id=2029248733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_xgomg")

[node name="Cockpit" type="MeshInstance3D" parent="Body" unique_id=2065973215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_jfg3o")

[node name="Midriff" type="MeshInstance3D" parent="Body" unique_id=1870056442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_1jxqw")

[node name="Thruster" type="MeshInstance3D" parent="Body" unique_id=1354970252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
mesh = SubResource("CylinderMesh_hyhnv")

[node name="LeftArm" type="MeshInstance3D" parent="Body" unique_id=2073628901]
transform = Transform3D(0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0, 1, -0.26, -0.19, 0)
mesh = SubResource("BoxMesh_jfg3o")

[node name="Thruster" type="MeshInstance3D" parent="Body/LeftArm" unique_id=115636133]
transform = Transform3D(0.69465864, -0.7193399, 0, 0.7193399, 0.69465864, 0, 0, 0, 1, 0.09, -0.3, 0)
mesh = SubResource("CylinderMesh_or4ng")

[node name="RightArm" type="MeshInstance3D" parent="Body" unique_id=1814995171]
transform = Transform3D(0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 0, 0, 0, 1, 0.26, -0.19, 0)
mesh = SubResource("BoxMesh_1jxqw")

[node name="Thruster" type="MeshInstance3D" parent="Body/RightArm" unique_id=1177112023]
transform = Transform3D(0.69465864, 0.7193399, 0, -0.7193399, 0.69465864, 0, 0, 0, 1, -0.09, -0.3, 0)
mesh = SubResource("CylinderMesh_dw050")

[node name="BaseRing" type="MeshInstance3D" parent="Body" unique_id=2090973724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("TorusMesh_jfg3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1495232109]
shape = SubResource("CylinderShape3D_jfg3o")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="." unique_id=997732058]
stream = ExtResource("2_i3pqv")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="." unique_id=1488356720]
stream = ExtResource("3_hqtel")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="." unique_id=193239569]
stream = ExtResource("4_hqtel")

[node name="SuccessParticles" parent="." unique_id=1424383757 instance=ExtResource("6_1jxqw")]

[node name="ExplosionParticles" parent="." unique_id=625556262 instance=ExtResource("7_dw050")]

[node name="BoosterParticles" parent="." unique_id=675637703 instance=ExtResource("7_1jxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="LeftBoosterParticles" parent="." unique_id=176433586 instance=ExtResource("7_1jxqw")]
transform = Transform3D(0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0, 1, -0.45, -0.9, 0)

[node name="RightBoosterParticles" parent="." unique_id=1897387114 instance=ExtResource("7_1jxqw")]
transform = Transform3D(0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0, 0, 1, 0.45, -0.9, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
