[gd_scene format=3 uid="uid://c4btw5ih5hjj8"]

[ext_resource type="PackedScene" uid="uid://tp1vp2slsqoe" path="res://environment.tscn" id="1_bmgug"]
[ext_resource type="PackedScene" uid="uid://ktpumsq3ime7" path="res://background.tscn" id="1_gew73"]
[ext_resource type="Script" uid="uid://c8vu4khmkm5sc" path="res://landing_pad.gd" id="1_hldmh"]
[ext_resource type="PackedScene" uid="uid://b4ebypukt371f" path="res://player.tscn" id="2_gew73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0srwa"]
albedo_color = Color(0.89411765, 0.50980395, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgomg"]
albedo_color = Color(0.3372549, 0.6627451, 0.7882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or4ng"]
albedo_color = Color(0.08760001, 0.73, 0.23749335, 1)

[node name="Level" type="Node3D" unique_id=947399692]

[node name="Environment" parent="." unique_id=229387685 instance=ExtResource("1_bmgug")]

[node name="Background" parent="." unique_id=1505398175 instance=ExtResource("1_gew73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Obstacle" type="CSGBox3D" parent="." unique_id=284237383 groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
size = Vector3(10, 2, 3)
material = SubResource("StandardMaterial3D_0srwa")

[node name="LaunchPad" type="CSGBox3D" parent="." unique_id=402172660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_xgomg")

[node name="LandingPad" type="CSGBox3D" parent="." unique_id=1342807545 groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_or4ng")
script = ExtResource("1_hldmh")
file_path = "uid://c8kmuc51wnx1v"

[node name="Player" parent="." unique_id=1947073076 instance=ExtResource("2_gew73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4000002, 0)
